runtime: go
api_version: go1
threadsafe: yes

# cache all static assets for at most 1 day.
default_expiration: 1d

handlers:

- url: $PREFIX$/manifest\.json$
  static_files: app/manifest.json
  upload: app/manifest\.json$
  mime_type: application/manifest+json
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/sitemap\.xml$
  static_files: app/sitemap.xml
  upload: app/sitemap\.xml$

- url: $PREFIX$/embed.*
  static_files: app/embed.html
  upload: app/embed$
  http_headers:
    Access-Control-Allow-Origin: "*"

# shorter cache for some files that may change frequently,
# including service worker
- url: $PREFIX$/(.+(elements\.html|\.js|\.css))$
  static_files: app/\1
  upload: app/(.+(elements\.html|\.js|\.css))$
  expiration: 10m
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/experiment
  static_dir: app/experiment
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/fonts
  static_dir: app/fonts
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/images
  static_dir: app/images
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/styles
  static_dir: app/styles
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/scripts
  static_dir: app/scripts
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/temporary_api
  static_dir: app/temporary_api
  # need access from the backend
  application_readable: true
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/(.+\.html)$
  static_files: app/\1
  upload: app/.+\.html$
  # need access to app/templates
  application_readable: true
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/(.+\.(json|ico|txt|mp3))$
  static_files: app/\1
  upload: app/(.+\.(json|ico|txt|mp3))$
  http_headers:
    Access-Control-Allow-Origin: "*"

# development-only
- url: $PREFIX$/bower_components
  static_dir: app/bower_components
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/elements
  static_dir: app/elements
  http_headers:
    Access-Control-Allow-Origin: "*"

# All other requests are routed to the backend
- url: /.*
  script: _go_app
  secure: always
