runtime: go
api_version: go1
threadsafe: yes

# cache all static assets for at most 1 day.
default_expiration: 1d

inbound_services:
- warmup

handlers:

- url: $PREFIX$/permissions.*
  static_files: app/permissions.html
  upload: app/permissions\.html$
  secure: always
  http_headers:
    Access-Control-Allow-Origin: "*"

# shorter cache for some files that may change frequently,
# including service worker
- url: $PREFIX$/(.+(elements\.html|\.js|\.css))$
  static_files: app/\1
  upload: app/(.+(elements\.html|\.js|\.css))$
  expiration: 10m
  secure: always
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/experiment
  static_dir: app/experiment
  secure: always
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/fonts
  static_dir: app/fonts
  secure: always
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/images
  static_dir: app/images
  secure: always
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/styles
  static_dir: app/styles
  secure: always
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/scripts
  static_dir: app/scripts
  secure: always
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/temporary_api
  static_dir: app/temporary_api
  # need access from the backend
  application_readable: true
  secure: always
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/(.+\.html)$
  static_files: app/\1
  upload: app/.+\.html$
  # need access to app/templates
  application_readable: true
  secure: always
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/(.+\.(ico|txt|mp3))$
  static_files: app/\1
  upload: app/(.+\.(ico|txt|mp3))$
  secure: always
  http_headers:
    Access-Control-Allow-Origin: "*"

# development-only
- url: $PREFIX$/bower_components
  static_dir: app/bower_components
  secure: always
  http_headers:
    Access-Control-Allow-Origin: "*"

- url: $PREFIX$/elements
  static_dir: app/elements
  secure: always
  http_headers:
    Access-Control-Allow-Origin: "*"

# All other requests are routed to the backend

- url: /_ah/warmup
  script: _go_app

- url: /.*
  script: _go_app
  secure: always
