{
  "env": "dev",
  "dir": "app",
  "addr": "127.0.0.1:8080",
  "prefix": "/io2015",
  "schedule": {
    "start": "2014-06-25T09:00:00-07:00",
    "timezone": "America/Los_Angeles"
  },
  "ioExtFeedUrl": "https://spreadsheets.google.com/feeds/list/SHEET/WORKSHEET/private/full",
  "secret": "a very long secret used in /api/v1/user/updates",
  "google": {
    "tokenUrl": "https://accounts.google.com/o/oauth2/token",
    "verifyUrl": "https://www.googleapis.com/oauth2/v2/tokeninfo",
    "certUrl": "https://www.googleapis.com/oauth2/v1/certs",
    "serviceAccount": {
      "private_key_id": "ignored",
      "private_key": "-----BEGIN PRIVATE KEY----- content -----END PRIVATE KEY-----\n",
      "client_email": "example@developer.gserviceaccount.com",
      "client_id": "example.apps.googleusercontent.com",
      "type": "service_account"
    },
    "auth": {
      "client": "web-app client ID",
      "secret": "web-app client secret"
    },
    "gcm": {
      "sender": "GCP project *number*",
      "key": "key-for-server-applications",
      "endpoint": "https://android.googleapis.com/gcm/send"
    },
    "drive": {
      "filename": "user_data.json",
      "files_url": "https://www.googleapis.com/drive/v2/files",
      "upload_url": "https://www.googleapis.com/upload/drive/v2/files"
    }
  },
  "twitter": {
    "account": "googledevs",
    "filter": "#io15",
    "key": "an-app-key",
    "secret": "very-secret",
    "tokenUrl": "https://api.twitter.com/oauth2/token",
    "timelineUrl": "https://api.twitter.com/1.1/statuses/user_timeline.json"
  },
  "whitelist": [
    "@google.com"
  ]
}

